.wrap {
  position: relative;
}

.bar {
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 670px;
  height: 80px;
  margin: auto;
  border-radius: 10px;
  background: #008ced;

  .barInner {
    width: 642px;
    height: 30px;
    border-radius: 4px;
    background: #00487a;
  }
}

.content {
  position: relative;
  top: -40px;
  margin: auto;
  width: 630px;
  height: 720px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 30px 0 rgba(182, 196, 220, 0.3);
  background: #fff;

  .head {
    display: flex;
    justify-content: space-around;
    padding-top: 53px;
    text-align: center;

    .title {
      font-size: 26px;
    }

    .num {
      font-size: 60px;
      font-weight: bolder;
      color: #1babff;
    }
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 630px;
    height: 30px;
    opacity: 0.6;
    background-image: linear-gradient(
      0deg,
      rgba(238, 238, 238, 0) 0%,
      #074d7e 100%
    );
  }

  .icon {
    position: absolute;
    bottom: -50px;
    left: -35px;
    width: 90px;
    height: 109px;
    background: url(../../assets/images/cone_icon.png);
    background-size: cover;
  }
}
