.wrap {
  position: relative;
  background: #e8f4fe;
  font-family: PingFangSC-Regular;

  // background-image: linear-gradient(180deg, #6bd0ff 0%, #62b5ff 100%);
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 860px;
  background: url(../assets/images/header_bg.png);
  background-size: cover;
}

.main {
  position: relative;
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 111px;
}

.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 310px;
  background: url(../assets/images/footer_bg.png);
  background-size: cover;
}

.title {
  width: 450px;
  line-height: 67px;
  text-align: center;
  margin: 0 auto 24px;
  font-size: 36px;
  font-weight: bold;
  color: #1072b6;
  background: url(../assets/images/title_bg.png) no-repeat;
  background-size: cover;
}

.boxBase {
  margin: auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px 0 rgba(182, 196, 220, 0.3);
}

.boxPrimary {
  .boxBase;
  width: 630px;
  height: 720px;
}

.boxSecondary {
  .boxBase;
  width: 670px;
  height: 670px;
  margin: auto;
}

.boxTertiary {
  .boxBase;
  width: 670px;
  height: 544px;
  margin: auto;
}

.boxQuaternary {
  .boxBase;
  position: relative;
  width: 670px;
  height: 544px;
  margin: auto;
  .icon {
    position: absolute;
    bottom: -44px;
    right: -27px;
    width: 72px;
    height: 116px;
    background: url(../assets/images/bar_icon.png);
    background-size: cover;
  }
}

.boxQuinary {
  .boxBase;
  position: relative;
  width: 670px;
  height: 280px;
  margin: auto;

  box-shadow: inset 0 -16px 0 0 #0059af;
  border-radius: 20px;
  background: #0086e3;

  .content {
    position: absolute;
    bottom: 54px;
    right: 40px;
    text-align: right;
  }

  .topTitle {
    opacity: 0.7;
    font-size: 22px;
    color: #fff;
  }

  .value {
    font-size: 26px;
    color: #fff;
    font-weight: bold;
  }
}

.separatePrimary {
  height: 90px;
}

.separateSecondary {
  height: 50px;
}
