.wrap {
  .title {
    width: 450px;
    line-height: 67px;
    text-align: center;
    margin: 0 auto 24px;
    font-size: 36px;
    font-weight: bold;
    color: #1072b6;
    background: url(../../assets/images/title_bg.png) no-repeat;
    background-size: cover;
  }

  .content {
    position: relative;
    margin: auto;
    width: 670px;
    height: 544px;
    border-radius: 20px;
    box-shadow: 0 10px 30px 0 rgba(182, 196, 220, 0.3);
    background: #fff;

    .icon {
      position: absolute;
      bottom: -44px;
      right: -27px;
      width: 72px;
      height: 116px;
      background: url(../../assets/images/bar_icon.png);
      background-size: cover;
    }
  }
}
