.wrap {
  display: flex;
  width: 274px;
  height: 130px;
  margin-bottom: 30px;
  border-radius: 8px;
  background: #f0f6fb;
}

.icon {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

.main {
  margin-top: 23px;

  .title {
    margin-bottom: 5px;
    font-size: 24px;
  }

  .value {
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    color: #f87f00;
  }
}
