.wrap {
  position: relative;
  width: 670px;
  height: 280px;
  margin: auto;
  border-radius: 20px;
  box-shadow: inset 0 -16px 0 0 #0059af;
  background: #0086e3;
}

.content {
  position: absolute;
  bottom: 54px;
  right: 40px;
  text-align: right;
}

.title {
  opacity: 0.7;
  font-size: 22px;
  color: #fff;
}

.value {
  font-size: 26px;
  color: #fff;
  font-weight: bold;
}
